[realms]
REDHAT.COM = {
  kdc = kerberos.corp.redhat.com
  admin_server = kerberos.corp.redhat.com
}
[domain_realm]
.redhat.com = REDHAT.COM
redhat.com = REDHAT.COM
[libdefaults]
# Workaround for running `kinit` in an unprivileged container
# by storing krb5 credential cache into a file rather than kernel keyring.
# See https://blog.tomecek.net/post/kerberos-in-a-container/
default_ccache_name = FILE:/tmp/krb5cc_%{uid}
rdns = false
default_realm = REDHAT.COM
